name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: self-hosted
    
    # บอกให้ job นี้ใช้ environment ที่ชื่อ production
    environment: production

    steps:
      - name: Check out latest code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # --- [ เพิ่ม Step ใหม่ตรงนี้ ] ---
      - name: Create .env file for production
        run: |
          echo "MONGO_INITDB_ROOT_USERNAME=${{ secrets.MONGO_INITDB_ROOT_USERNAME }}" >> .env
          echo "MONGO_INITDB_ROOT_PASSWORD=${{ secrets.MONGO_INITDB_ROOT_PASSWORD }}" >> .env
          echo "RABBITMQ_DEFAULT_USER=${{ secrets.RABBITMQ_DEFAULT_USER }}" >> .env
          echo "RABBITMQ_DEFAULT_PASS=${{ secrets.RABBITMQ_DEFAULT_PASS }}" >> .env
          
          # สร้าง MONGO_URI โดยใช้ชื่อ service 'mongo'
          echo "MONGO_URI=mongodb://${{ secrets.MONGO_INITDB_ROOT_USERNAME }}:${{ secrets.MONGO_INITDB_ROOT_PASSWORD }}@mongo:27017/" >> .env
          echo "DB_NAME=ipa2025_db" >> .env
          
          echo "--- Created .env file ---"
          cat .env
          echo "--------------------------"
      # --------------------------------

      - name: Deploy Application with Docker Compose
        run: |
          docker compose pull
          docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --remove-orphans